server.port=5001
spring.datasource.url=jdbc:postgresql://sgps.cp5ta9s0g58v.us-east-1.rds.amazonaws.com:5432/sgps_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
